LDT_MODES_ANGULAR=ANGULAR
LDT_MODES_ELECTRON=ELECTRON
LDT_MODES_LDuGULP=LDuGULP
LDT_MODES_SPRINGBOOT=SPRINGBOOT
LDT_MODES_FULL=FULL
LDT_MODES_DEFAULT=DEFAULT

LDT_LOG_LEVELS_DEBUG=DEBUG
LDT_LOG_LEVELS_INFO=INFO
LDT_LOG_LEVELS_WARN=WARN
LDT_LOG_LEVELS_ERROR=ERROR

LDT_VERSION=1.0.0
LDT_PATH=c:\Tools\LDT\bin\

GIT_VERSIONS=2.23.0, 2.24.0
GIT_VERSION=2.24.0
GIT_PATH=c:\Tools\LDT\libs\git\2.24.0\cmd\

GRADLE_VERSIONS=5.6.2
GRADLE_VERSION=5.6.2
GRADLE_PATH=c:\Tools\LDT\libs\gradle\5.6.2\bin\

JASYPT_VERSIONS=1.9.2
JASYPT_VERSION=1.9.2
JASYPT_HOME=c:\Tools\LDT\libs\jasypt\1.9.2\bin\

JAVA_VERSIONS=jdk1.8.0_201, jre1.8.0_201, jd-gui-1.6.6, lombok-1.18.10, lombok-1.18.12
JAVA_VERSION=jdk1.8.0_201, jd-gui-1.6.6, lombok-1.18.12
JAVA_PATH=c:\Tools\LDT\libs\java\jdk1.8.0_201\bin\
JAVA_HOME=c:\Tools\LDT\libs\java\jdk1.8.0_201\

MAVEN_VERSIONS=3.6.0
MAVEN_VERSION=3.6.0
MAVEN_PATH=c:\Tools\LDT\libs\maven\3.6.0\bin\

MONGODB_VERSIONS=4.0.6
MONGODB_VERSION=4.0.6
MONGODB_HOME=c:\Tools\LDT\libs\mongod\4.0.6\bin\

MYSQLDB_VERSIONS=8.0.15
MYSQLDB_VERSION=8.0.15
MYSQLDB_HOME=c:\Tools\LDT\libs\mysqld\8.0.15\bin\

NGINX_VERSIONS=1.17.4
NGINX_VERSION=1.17.4
NGINX_HOME=c:\Tools\LDT\libs\nginx\1.17.4\
NGINX_CUSTOM_CONFIGS_HOME=c:\Tools\LDT\libs\nginx\1.17.4\conf\sites-ldt\

NODE_VERSIONS=10.16.3, 12.13.1
NODE_VERSION=12.13.1
NODE_PATH=c:\Tools\LDT\libs\nodejs\12.13.1\

PHP_VERSIONS=7.2.17, 7.2.25, 7.3.12
PHP_VERSION=7.3.12
PHP_HOME=c:\Tools\LDT\libs\phpd\7.3.12\

PSQLDB_VERSIONS=10.7
PSQLDB_VERSION=10.7
PSQLDB_HOME=c:\Tools\LDT\libs\psqld\10.7\bin\

PYTHON_VERSIONS=3.8.1
PYTHON_VERSION=3.8.1
PYTHON_PATH=c:\Tools\LDT\libs\python\3.8.1\

TOMCAT_VERSIONS=9.0.29
TOMCAT_VERSION=9.0.29
TOMCAT_HOME=c:\Tools\LDT\libs\tomcat\9.0.29\bin\

XAMPP_VERSIONS=7.3.12
XAMPP_VERSION=7.3.12
XAMPP_HOME=c:\Tools\LDT\libs\xampp\7.3.12\
